.card {
  // border: 1px solid #333;
  background-color: var(--card-bg-color);
  padding: 1rem;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  transition: background-color 300ms ease,
  color 300ms ease;

  .card-head {
    padding-bottom: 20px;
    .card-title {
      display: flex;
      align-items: center;

      svg {
        width: 40px;
        height: 40px;
        fill: var(--text-color);
      }

      span {
        font-size: 30px;
        color: var(--text-color);
        margin-left: 15px;
      }
    }
  }

  .card-label{
    font-size: 1rem;
    color: var(--text-secondary-color);

    transition: color 300ms ease;
  }

  .card-value,
  .card-value-flex {
    font-size: 1.7rem;
    padding: 5px 0 25px
  }

  div:last-child {
    padding-bottom: 0;
  }

  .card-flex-container {
    gap: 1rem;
    display: flex;

    .card-flex-element {
      width: 50%;
      

      .card-value-flex {
        display: flex;
        align-items: center;
      }
    }
  }
}

.hosp {
  display: block;
}

.grid-container {
  .cases {
    grid-area: cases;
  }
  .deaths {
    grid-area: deaths;
  }
  .hosp {
    grid-area: hosp;
  }
  .vacc {
    grid-area: vacc;
  }

  grid-template-columns: repeat(auto-fit, minmax(min(150px, 250px), 1fr));
  grid-template-areas: 
  "cases deaths hosp hosp"
  "vacc vacc hosp hosp";
}

@media (max-width: 1200px) {

  .grid-container {
    grid-template-areas: 
    "cases deaths"
    "hosp hosp"
    "vacc vacc";
  }
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-areas: 
    "cases"
    "deaths"
    "hosp"
    "vacc";
  }

  .card {
    .card-flex-container {
      flex-direction: column;
      gap: 3rem;
  
      .card-flex-element {
        width: 100%;
        justify-content: space-between;
      }
    }
  }
}