:root {
  // dark colors
  --polar-night-1: #2E3440;
  --polar-night-2: #3B4252;
  --polar-night-3: #434C5E;
  --polar-night-4: #4C566A;

  // light colors
  --snow-storm-1: #D8DEE9;
  --snow-storm-2: #E5E9F0;
  --snow-storm-3: #ECEFF4;

  // blueish colors
  --frost-1: #8FBCBB;
  --frost-2: #88C0D0;
  --frost-3: #81A1C1;
  --frost-4: #5E81AC;

  // accent colors
  --aurora-1: #BF616A;
  --aurora-2: #D08770;
  --aurora-3: #EBCB8B;
  --aurora-4: #A3BE8C;
  --aurora-5: #B48EAD;

  // theme colors
  --text-color: var(--polar-night-4);
  --text-secondary-color: var(--polar-night-4);
  --text-hight-contrast-color: #000;
  --bg-color: #FBFBFC;
  --border-color: var(--snow-storm-2);
  --hover-color: var(--snow-storm-1);
  --card-bg-color: var(--snow-storm-3);

  // utility
  --nav-size: 200px;
}

[data-theme='dark'] {
  --text-color: var(--snow-storm-3);
  --text-secondary-color: #7c868d;
  --text-hight-contrast-color: #fff;
  --bg-color: #242933;
  --border-color: #343b49;
  --hover-color: var(--polar-night-4);
  --card-bg-color: var(--polar-night-1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  transition: background-color 300ms ease;
  background-color: #FBFBFC;
}

body.dark {
  background-color: #242933;
}


ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: var(--text-secondary-color);
  text-decoration: none;
}

h1, h2, h3 {
  color: var(--text-hight-contrast-color);
  margin-bottom: 20px;
}

.title-big {
  font-size: 60px;
  margin-bottom: 0;
}

.title-medium {
  font-size: 40px;
  margin-bottom: 0;
}

.btn {
  margin: 0;
  padding: 0;
  border: none;
  background: transparent;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  color: var(--text-hight-contrast-color);
  max-width: 1440px;
  margin: 0 auto;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 100px;

  .card-about {
    flex-basis: 50%;
    max-width: 50%;

    margin-bottom: 70px;

    .card-content-wrapper {
      margin: 0 auto;
      max-width: 450px;

      svg {
        margin-bottom: 20px;
        width: 40px;
        height: 40px;
      }


      .card-text {
        line-height: 1.4;
        font-size: 19px;
        letter-spacing: 1.3px;
      }

      .card-link {
        line-height: 1.4;
        font-size: 19px;
        letter-spacing: 1.3px;
        display: inline-block;
        padding-top: 20px;
        color: var(--frost-3);
        border-bottom: 2px solid transparent;

        &:hover {
          border-bottom: 2px solid var(--frost-3);
        }
      }

      .card-link-inline {
        filter: brightness(0.9);
        color: var(--aurora-4);
        filter: brightness(0.9);

        &:hover {
          filter: brightness(1);
        }
      }

      .color-2 {
        color: var(--aurora-1);
        filter: brightness(0.8);

        &:hover {
          filter: brightness(1.1);
        }
      }
      
    }
  }
}

.img-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;

  img {
    width: 300px;
    margin-bottom: 70px;
  }

  svg {
    width: 50px;
    height: 50px;
    margin: 0 10px;
  }

  .icon-react svg{
      fill: #61DBFB;
  }
  .icon-typescript svg{
      fill: #3278C6;
  }
  .icon-d3js svg{
      fill: #F5854B;
  }
}

// main
.main {
  padding: 2rem;
  height: 100%;
  margin-left: var(--nav-size);
  background-color: var(--bg-color);
  color: var(--text-color);

  transition: background-color 300ms ease,
              color 300ms ease,
              margin-left 300ms ease;
}

.title-about-container {
  max-width: 50%;
  .title-about {
    display: flex;
    justify-content: center;
  
    max-width: 450px;
    margin: 0 auto;
  }
}

.title-status,
.title-source {
  color: var(--text-secondary-color);
}

.title-source {
  display: block;
}

.grid-container {
  display: grid;
  grid-template-columns:  repeat(auto-fit, minmax(min(125px, 250px), 1fr));
  column-gap: 1rem;
  row-gap: 1rem;

  .card.hosp {
    grid-column: span 2;
  }
}

.pt-2 {
  padding-top: 2rem;
}

.pt-4 {
  padding-top: 4rem;
}

.badge {
  font-size: 1rem;
  color: var(--snow-storm-3);
  background-color: var(--aurora-5);
  border-radius: 25px;
  padding: 3px 4px;
  margin-left: 10px;
}

@media (max-width: 1200px) {
  .title-about-container {
    .title-about.title-about {
      max-width: 350px;
      font-size: 55px;
    }
  }
  .card-container {
    .card-about {

      .card-content-wrapper {
        max-width: 350px;
        .card-title {
          font-size: 1.3em;
        }
        .card-text,
        .card-link {
          font-size: 18px;
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .title-about-container {
    .title-about.title-about {
      max-width: 250px;
      font-size: 42px;
    }
  }
  .card-container {
    .card-about {

      .card-content-wrapper {
          max-width: 250px;
          .card-title {
            font-size: 1.2em;
          }
          .card-text,
          .card-link {
            font-size: 17px;
          }

      }
    }
  }
}

@media (max-width: 900px) {
  .title-about-container {
    .title-about.title-about {
      max-width: 225px;
    }
  }
  .card-container {
    .card-about {

      .card-content-wrapper {
          max-width: 225px;
      }
    }
  }
}


// media for navigation
@media (max-width: 768px) {
  .main {
    margin-left: 0;
    padding-top: 4rem;
  }

  .title-about-container {
    .title-about.title-about {
      padding-top: 2rem;
    }
  }
}


@media (max-width: 650px) {
  .title-about-container {
    max-width: 100%;
    .title-about.title-about {
      display: block;
      max-width: 100%;
    }
  }
  .card-container {
    display: block;
    margin-top: 70px;
    .card-about {
      max-width: 100%;

      .card-content-wrapper {
          max-width: 100%;
          svg {
            margin-bottom: 15px;
          }

          .card-title {
            font-size: 1.2em;
            margin-bottom: 15px;
          }

          .card-text,
          .card-link {
            font-size: 17px;
          }

          .card-link {
            padding-top: 15px;
          }

      }
    }
  }
}



@media (max-width: 480px) {

}
